info face="Arcade" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arcade.png"
chars count=90
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=445  y=85   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=34      x=216  y=149  width=23   height=15   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=35      x=176  y=117  width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=36      x=157  y=117  width=19   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=37      x=162  y=149  width=27   height=23   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=38      x=207  y=117  width=23   height=32   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=262  y=149  width=10   height=14   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=40      x=0    y=117  width=19   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=41      x=19   y=117  width=19   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=42      x=286  y=149  width=14   height=14   xoffset=4    yoffset=17   xadvance=33   page=0    chnl=0 
char id=43      x=189  y=149  width=27   height=23   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=44      x=272  y=149  width=14   height=14   xoffset=3    yoffset=34   xadvance=21   page=0    chnl=0 
char id=45      x=310  y=149  width=23   height=5    xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=46      x=300  y=149  width=10   height=9    xoffset=7    yoffset=34   xadvance=21   page=0    chnl=0 
char id=47      x=68   y=117  width=27   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=48      x=418  y=85   width=27   height=32   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=49      x=143  y=85   width=27   height=32   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=50      x=170  y=85   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=51      x=201  y=85   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=52      x=232  y=85   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=53      x=263  y=85   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=54      x=294  y=85   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=55      x=325  y=85   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=56      x=356  y=85   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=57      x=387  y=85   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=58      x=497  y=117  width=10   height=23   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=59      x=500  y=53   width=10   height=28   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=60      x=124  y=149  width=19   height=23   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=61      x=239  y=149  width=23   height=15   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=62      x=143  y=149  width=19   height=23   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=63      x=476  y=85   width=27   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=64      x=95   y=117  width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=65      x=45   y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=66      x=76   y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=67      x=107  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=68      x=138  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=69      x=169  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=70      x=200  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=71      x=231  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=72      x=262  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=73      x=293  y=0    width=27   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=74      x=320  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=75      x=351  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=76      x=382  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=77      x=413  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=78      x=444  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=79      x=475  y=0    width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=80      x=0    y=53   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=81      x=31   y=53   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=82      x=62   y=53   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=83      x=93   y=53   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=84      x=124  y=53   width=27   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=85      x=151  y=53   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=86      x=182  y=53   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=87      x=213  y=53   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=88      x=244  y=53   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=89      x=275  y=53   width=27   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=90      x=302  y=53   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=91      x=38   y=117  width=15   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=92      x=126  y=117  width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=93      x=53   y=117  width=15   height=32   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=96      x=0    y=0    width=26   height=53   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=97      x=230  y=117  width=31   height=24   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=98      x=333  y=53   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=99      x=261  y=117  width=31   height=24   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=100     x=364  y=53   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=101     x=292  y=117  width=31   height=24   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=102     x=395  y=53   width=23   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=103     x=418  y=53   width=31   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=104     x=449  y=53   width=31   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=105     x=480  y=53   width=10   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=26   y=0    width=19   height=40   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=107     x=0    y=85   width=27   height=32   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=108     x=490  y=53   width=10   height=32   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=323  y=117  width=31   height=24   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=110     x=354  y=117  width=27   height=24   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=111     x=381  y=117  width=31   height=24   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=112     x=27   y=85   width=31   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=113     x=58   y=85   width=31   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=114     x=412  y=117  width=23   height=24   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=115     x=435  y=117  width=31   height=24   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=116     x=89   y=85   width=23   height=32   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=117     x=466  y=117  width=31   height=24   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=118     x=0    y=149  width=31   height=24   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=119     x=31   y=149  width=31   height=24   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=120     x=62   y=149  width=31   height=24   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=121     x=112  y=85   width=31   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=122     x=93   y=149  width=31   height=24   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
kernings count=0
