info face="Segoe UI Black" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=163 base=129 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="normal1.png"
page id=1 file="normal2.png"
page id=2 file="normal3.png"
page id=3 file="normal4.png"
page id=4 file="normal5.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=45      x=306  y=480  width=38   height=23   xoffset=7    yoffset=84   xadvance=52   page=0    chnl=0 
char id=46      x=70   y=480  width=34   height=29   xoffset=4    yoffset=102  xadvance=41   page=0    chnl=0 
char id=91      x=470  y=363  width=38   height=109  xoffset=13   yoffset=40   xadvance=54   page=0    chnl=0 
char id=95      x=388  y=480  width=56   height=13   xoffset=-1   yoffset=134  xadvance=53   page=0    chnl=0 
char id=96      x=138  y=480  width=53   height=25   xoffset=-3   yoffset=35   xadvance=45   page=0    chnl=0 
char id=106     x=132  y=0    width=50   height=123  xoffset=-7   yoffset=36   xadvance=40   page=0    chnl=0 
char id=124     x=0    y=0    width=25   height=126  xoffset=13   yoffset=33   xadvance=51   page=0    chnl=0 
char id=126     x=0    y=480  width=70   height=30   xoffset=9    yoffset=78   xadvance=89   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=166     x=25   y=0    width=25   height=126  xoffset=13   yoffset=33   xadvance=51   page=0    chnl=0 
char id=168     x=191  y=480  width=58   height=25   xoffset=3    yoffset=36   xadvance=63   page=0    chnl=0 
char id=175     x=344  y=480  width=44   height=19   xoffset=2    yoffset=44   xadvance=46   page=0    chnl=0 
char id=180     x=249  y=480  width=57   height=25   xoffset=-5   yoffset=35   xadvance=40   page=0    chnl=0 
char id=183     x=104  y=480  width=34   height=29   xoffset=4    yoffset=71   xadvance=41   page=0    chnl=0 
char id=192     x=410  y=245  width=95   height=117  xoffset=-1   yoffset=13   xadvance=93   page=0    chnl=0 
char id=193     x=0    y=363  width=95   height=117  xoffset=-1   yoffset=13   xadvance=93   page=0    chnl=0 
char id=194     x=95   y=363  width=95   height=117  xoffset=-1   yoffset=13   xadvance=93   page=0    chnl=0 
char id=195     x=0    y=126  width=95   height=119  xoffset=-1   yoffset=11   xadvance=93   page=0    chnl=0 
char id=196     x=190  y=363  width=95   height=117  xoffset=-1   yoffset=13   xadvance=93   page=0    chnl=0 
char id=199     x=427  y=0    width=72   height=118  xoffset=3    yoffset=39   xadvance=79   page=0    chnl=0 
char id=200     x=285  y=363  width=62   height=117  xoffset=6    yoffset=13   xadvance=69   page=0    chnl=0 
char id=201     x=347  y=363  width=61   height=117  xoffset=7    yoffset=13   xadvance=69   page=0    chnl=0 
char id=202     x=408  y=363  width=62   height=117  xoffset=6    yoffset=13   xadvance=69   page=0    chnl=0 
char id=204     x=452  y=126  width=56   height=117  xoffset=-7   yoffset=13   xadvance=45   page=0    chnl=0 
char id=209     x=95   y=126  width=87   height=119  xoffset=7    yoffset=11   xadvance=100  page=0    chnl=0 
char id=210     x=182  y=126  width=90   height=118  xoffset=3    yoffset=13   xadvance=95   page=0    chnl=0 
char id=211     x=272  y=126  width=90   height=118  xoffset=3    yoffset=13   xadvance=95   page=0    chnl=0 
char id=212     x=362  y=126  width=90   height=118  xoffset=3    yoffset=13   xadvance=95   page=0    chnl=0 
char id=213     x=337  y=0    width=90   height=120  xoffset=3    yoffset=11   xadvance=95   page=0    chnl=0 
char id=214     x=0    y=245  width=90   height=118  xoffset=3    yoffset=13   xadvance=95   page=0    chnl=0 
char id=217     x=90   y=245  width=80   height=118  xoffset=6    yoffset=13   xadvance=92   page=0    chnl=0 
char id=218     x=170  y=245  width=80   height=118  xoffset=6    yoffset=13   xadvance=92   page=0    chnl=0 
char id=219     x=250  y=245  width=80   height=118  xoffset=6    yoffset=13   xadvance=92   page=0    chnl=0 
char id=220     x=330  y=245  width=80   height=118  xoffset=6    yoffset=13   xadvance=92   page=0    chnl=0 
char id=253     x=50   y=0    width=82   height=124  xoffset=-3   yoffset=35   xadvance=72   page=0    chnl=0 
char id=254     x=182  y=0    width=73   height=123  xoffset=5    yoffset=35   xadvance=80   page=0    chnl=0 
char id=255     x=255  y=0    width=82   height=123  xoffset=-3   yoffset=36   xadvance=72   page=0    chnl=0 
char id=35      x=64   y=426  width=74   height=83   xoffset=1    yoffset=41   xadvance=75   page=1    chnl=0 
char id=36      x=339  y=0    width=63   height=113  xoffset=6    yoffset=29   xadvance=75   page=1    chnl=0 
char id=39      x=481  y=329  width=28   height=32   xoffset=8    yoffset=38   xadvance=44   page=1    chnl=0 
char id=40      x=0    y=117  width=47   height=109  xoffset=9    yoffset=40   xadvance=54   page=1    chnl=0 
char id=41      x=47   y=117  width=49   height=109  xoffset=-3   yoffset=40   xadvance=54   page=1    chnl=0 
char id=47      x=222  y=117  width=78   height=104  xoffset=-6   yoffset=40   xadvance=61   page=1    chnl=0 
char id=58      x=461  y=426  width=34   height=67   xoffset=4    yoffset=64   xadvance=41   page=1    chnl=0 
char id=59      x=208  y=426  width=38   height=80   xoffset=1    yoffset=64   xadvance=41   page=1    chnl=0 
char id=64      x=0    y=226  width=108  height=103  xoffset=5    yoffset=39   xadvance=117  page=1    chnl=0 
char id=81      x=108  y=226  width=111  height=102  xoffset=3    yoffset=39   xadvance=95   page=1    chnl=0 
char id=92      x=300  y=117  width=77   height=104  xoffset=-1   yoffset=40   xadvance=61   page=1    chnl=0 
char id=93      x=96   y=117  width=38   height=109  xoffset=4    yoffset=40   xadvance=54   page=1    chnl=0 
char id=98      x=204  y=329  width=73   height=96   xoffset=5    yoffset=35   xadvance=80   page=1    chnl=0 
char id=100     x=277  y=329  width=74   height=96   xoffset=2    yoffset=35   xadvance=80   page=1    chnl=0 
char id=102     x=351  y=329  width=56   height=96   xoffset=1    yoffset=34   xadvance=55   page=1    chnl=0 
char id=103     x=407  y=329  width=74   height=96   xoffset=2    yoffset=63   xadvance=80   page=1    chnl=0 
char id=108     x=460  y=226  width=31   height=95   xoffset=5    yoffset=35   xadvance=40   page=1    chnl=0 
char id=123     x=134  y=117  width=44   height=109  xoffset=6    yoffset=40   xadvance=54   page=1    chnl=0 
char id=125     x=178  y=117  width=44   height=109  xoffset=5    yoffset=40   xadvance=54   page=1    chnl=0 
char id=164     x=388  y=426  width=73   height=71   xoffset=-1   yoffset=49   xadvance=70   page=1    chnl=0 
char id=167     x=0    y=329  width=55   height=97   xoffset=7    yoffset=37   xadvance=65   page=1    chnl=0 
char id=177     x=0    y=426  width=64   height=85   xoffset=13   yoffset=45   xadvance=89   page=1    chnl=0 
char id=181     x=138  y=426  width=70   height=83   xoffset=5    yoffset=64   xadvance=79   page=1    chnl=0 
char id=197     x=402  y=0    width=95   height=111  xoffset=-1   yoffset=19   xadvance=93   page=1    chnl=0 
char id=203     x=0    y=0    width=61   height=117  xoffset=7    yoffset=13   xadvance=69   page=1    chnl=0 
char id=205     x=61   y=0    width=58   height=117  xoffset=4    yoffset=13   xadvance=45   page=1    chnl=0 
char id=206     x=119  y=0    width=67   height=117  xoffset=-6   yoffset=13   xadvance=48   page=1    chnl=0 
char id=207     x=186  y=0    width=64   height=117  xoffset=-4   yoffset=13   xadvance=48   page=1    chnl=0 
char id=216     x=294  y=226  width=91   height=99   xoffset=2    yoffset=36   xadvance=95   page=1    chnl=0 
char id=221     x=250  y=0    width=89   height=115  xoffset=-3   yoffset=15   xadvance=81   page=1    chnl=0 
char id=223     x=55   y=329  width=79   height=97   xoffset=5    yoffset=34   xadvance=86   page=1    chnl=0 
char id=227     x=442  y=117  width=65   height=98   xoffset=2    yoffset=33   xadvance=70   page=1    chnl=0 
char id=229     x=377  y=117  width=65   height=104  xoffset=2    yoffset=27   xadvance=70   page=1    chnl=0 
char id=240     x=219  y=226  width=75   height=100  xoffset=1    yoffset=31   xadvance=78   page=1    chnl=0 
char id=241     x=134  y=329  width=70   height=97   xoffset=5    yoffset=33   xadvance=78   page=1    chnl=0 
char id=245     x=385  y=226  width=75   height=98   xoffset=2    yoffset=33   xadvance=79   page=1    chnl=0 
char id=247     x=324  y=426  width=64   height=72   xoffset=13   yoffset=57   xadvance=89   page=1    chnl=0 
char id=248     x=246  y=426  width=78   height=76   xoffset=0    yoffset=59   xadvance=79   page=1    chnl=0 
char id=33      x=469  y=287  width=34   height=91   xoffset=7    yoffset=40   xadvance=47   page=2    chnl=0 
char id=34      x=72   y=474  width=56   height=32   xoffset=8    yoffset=38   xadvance=73   page=2    chnl=0 
char id=44      x=0    y=474  width=36   height=36   xoffset=1    yoffset=108  xadvance=41   page=2    chnl=0 
char id=51      x=314  y=382  width=63   height=92   xoffset=6    yoffset=39   xadvance=75   page=2    chnl=0 
char id=54      x=377  y=382  width=69   height=92   xoffset=5    yoffset=39   xadvance=75   page=2    chnl=0 
char id=63      x=279  y=287  width=60   height=94   xoffset=1    yoffset=37   xadvance=54   page=2    chnl=0 
char id=67      x=0    y=382  width=73   height=92   xoffset=3    yoffset=39   xadvance=79   page=2    chnl=0 
char id=71      x=73   y=382  width=84   height=92   xoffset=3    yoffset=39   xadvance=90   page=2    chnl=0 
char id=74      x=446  y=382  width=58   height=91   xoffset=1    yoffset=40   xadvance=64   page=2    chnl=0 
char id=79      x=157  y=382  width=90   height=92   xoffset=3    yoffset=39   xadvance=95   page=2    chnl=0 
char id=83      x=247  y=382  width=67   height=92   xoffset=4    yoffset=39   xadvance=72   page=2    chnl=0 
char id=104     x=360  y=96   width=70   height=95   xoffset=5    yoffset=35   xadvance=77   page=2    chnl=0 
char id=105     x=474  y=0    width=35   height=94   xoffset=3    yoffset=36   xadvance=40   page=2    chnl=0 
char id=107     x=430  y=96   width=75   height=95   xoffset=5    yoffset=35   xadvance=74   page=2    chnl=0 
char id=112     x=0    y=192  width=73   height=95   xoffset=5    yoffset=63   xadvance=80   page=2    chnl=0 
char id=113     x=73   y=192  width=74   height=95   xoffset=2    yoffset=63   xadvance=80   page=2    chnl=0 
char id=121     x=147  y=192  width=82   height=95   xoffset=-3   yoffset=64   xadvance=72   page=2    chnl=0 
char id=184     x=36   y=474  width=36   height=34   xoffset=2    yoffset=124  xadvance=30   page=2    chnl=0 
char id=191     x=339  y=287  width=58   height=94   xoffset=-2   yoffset=63   xadvance=54   page=2    chnl=0 
char id=224     x=0    y=0    width=65   height=96   xoffset=2    yoffset=35   xadvance=70   page=2    chnl=0 
char id=225     x=65   y=0    width=65   height=96   xoffset=2    yoffset=35   xadvance=70   page=2    chnl=0 
char id=226     x=130  y=0    width=65   height=96   xoffset=2    yoffset=35   xadvance=70   page=2    chnl=0 
char id=228     x=229  y=192  width=65   height=95   xoffset=2    yoffset=36   xadvance=70   page=2    chnl=0 
char id=231     x=294  y=192  width=59   height=95   xoffset=2    yoffset=63   xadvance=62   page=2    chnl=0 
char id=232     x=195  y=0    width=68   height=96   xoffset=2    yoffset=35   xadvance=70   page=2    chnl=0 
char id=233     x=263  y=0    width=68   height=96   xoffset=2    yoffset=35   xadvance=70   page=2    chnl=0 
char id=234     x=331  y=0    width=68   height=96   xoffset=2    yoffset=35   xadvance=70   page=2    chnl=0 
char id=235     x=353  y=192  width=68   height=95   xoffset=2    yoffset=36   xadvance=70   page=2    chnl=0 
char id=236     x=421  y=192  width=60   height=95   xoffset=-10  yoffset=35   xadvance=40   page=2    chnl=0 
char id=237     x=0    y=287  width=59   height=95   xoffset=0    yoffset=35   xadvance=40   page=2    chnl=0 
char id=238     x=59   y=287  width=75   height=95   xoffset=-9   yoffset=35   xadvance=40   page=2    chnl=0 
char id=239     x=397  y=287  width=72   height=94   xoffset=-8   yoffset=36   xadvance=40   page=2    chnl=0 
char id=242     x=399  y=0    width=75   height=96   xoffset=2    yoffset=35   xadvance=79   page=2    chnl=0 
char id=243     x=0    y=96   width=75   height=96   xoffset=2    yoffset=35   xadvance=79   page=2    chnl=0 
char id=244     x=75   y=96   width=75   height=96   xoffset=2    yoffset=35   xadvance=79   page=2    chnl=0 
char id=246     x=134  y=287  width=75   height=95   xoffset=2    yoffset=36   xadvance=79   page=2    chnl=0 
char id=249     x=150  y=96   width=70   height=96   xoffset=4    yoffset=35   xadvance=78   page=2    chnl=0 
char id=250     x=220  y=96   width=70   height=96   xoffset=4    yoffset=35   xadvance=78   page=2    chnl=0 
char id=251     x=290  y=96   width=70   height=96   xoffset=4    yoffset=35   xadvance=78   page=2    chnl=0 
char id=252     x=209  y=287  width=70   height=95   xoffset=4    yoffset=36   xadvance=78   page=2    chnl=0 
char id=37      x=209  y=0    width=102  height=92   xoffset=5    yoffset=39   xadvance=111  page=3    chnl=0 
char id=38      x=311  y=0    width=97   height=92   xoffset=3    yoffset=39   xadvance=92   page=3    chnl=0 
char id=42      x=0    y=455  width=58   height=55   xoffset=2    yoffset=40   xadvance=61   page=3    chnl=0 
char id=48      x=138  y=0    width=71   height=92   xoffset=3    yoffset=39   xadvance=75   page=3    chnl=0 
char id=49      x=177  y=92   width=49   height=91   xoffset=4    yoffset=39   xadvance=61   page=3    chnl=0 
char id=50      x=226  y=92   width=66   height=91   xoffset=4    yoffset=39   xadvance=75   page=3    chnl=0 
char id=53      x=292  y=92   width=62   height=91   xoffset=7    yoffset=40   xadvance=75   page=3    chnl=0 
char id=56      x=0    y=0    width=69   height=92   xoffset=3    yoffset=39   xadvance=75   page=3    chnl=0 
char id=57      x=69   y=0    width=69   height=92   xoffset=3    yoffset=39   xadvance=75   page=3    chnl=0 
char id=61      x=234  y=455  width=64   height=46   xoffset=13   yoffset=70   xadvance=89   page=3    chnl=0 
char id=65      x=397  y=184  width=95   height=90   xoffset=-1   yoffset=40   xadvance=93   page=3    chnl=0 
char id=66      x=0    y=275  width=78   height=90   xoffset=7    yoffset=40   xadvance=86   page=3    chnl=0 
char id=68      x=78   y=275  width=86   height=90   xoffset=7    yoffset=40   xadvance=94   page=3    chnl=0 
char id=69      x=446  y=92   width=61   height=90   xoffset=7    yoffset=40   xadvance=69   page=3    chnl=0 
char id=70      x=164  y=275  width=59   height=90   xoffset=7    yoffset=40   xadvance=68   page=3    chnl=0 
char id=72      x=223  y=275  width=86   height=90   xoffset=7    yoffset=40   xadvance=99   page=3    chnl=0 
char id=73      x=309  y=275  width=31   height=90   xoffset=7    yoffset=40   xadvance=45   page=3    chnl=0 
char id=75      x=340  y=275  width=88   height=90   xoffset=7    yoffset=40   xadvance=86   page=3    chnl=0 
char id=76      x=428  y=275  width=61   height=90   xoffset=7    yoffset=40   xadvance=68   page=3    chnl=0 
char id=77      x=0    y=365  width=108  height=90   xoffset=7    yoffset=40   xadvance=121  page=3    chnl=0 
char id=78      x=108  y=365  width=87   height=90   xoffset=7    yoffset=40   xadvance=100  page=3    chnl=0 
char id=80      x=195  y=365  width=75   height=90   xoffset=7    yoffset=40   xadvance=82   page=3    chnl=0 
char id=82      x=270  y=365  width=79   height=90   xoffset=7    yoffset=40   xadvance=85   page=3    chnl=0 
char id=84      x=349  y=365  width=79   height=90   xoffset=0    yoffset=40   xadvance=79   page=3    chnl=0 
char id=85      x=97   y=92   width=80   height=91   xoffset=6    yoffset=40   xadvance=92   page=3    chnl=0 
char id=90      x=428  y=365  width=76   height=90   xoffset=3    yoffset=40   xadvance=80   page=3    chnl=0 
char id=94      x=58   y=455  width=73   height=54   xoffset=8    yoffset=39   xadvance=89   page=3    chnl=0 
char id=161     x=354  y=92   width=34   height=91   xoffset=7    yoffset=63   xadvance=47   page=3    chnl=0 
char id=162     x=388  y=92   width=58   height=91   xoffset=8    yoffset=40   xadvance=75   page=3    chnl=0 
char id=163     x=0    y=184  width=66   height=91   xoffset=9    yoffset=39   xadvance=75   page=3    chnl=0 
char id=169     x=408  y=0    width=97   height=92   xoffset=5    yoffset=39   xadvance=106  page=3    chnl=0 
char id=170     x=131  y=455  width=48   height=50   xoffset=2    yoffset=39   xadvance=53   page=3    chnl=0 
char id=171     x=298  y=455  width=82   height=46   xoffset=0    yoffset=72   xadvance=79   page=3    chnl=0 
char id=174     x=0    y=92   width=97   height=92   xoffset=5    yoffset=39   xadvance=106  page=3    chnl=0 
char id=176     x=462  y=455  width=40   height=38   xoffset=7    yoffset=39   xadvance=49   page=3    chnl=0 
char id=186     x=179  y=455  width=55   height=50   xoffset=2    yoffset=39   xadvance=59   page=3    chnl=0 
char id=187     x=380  y=455  width=82   height=46   xoffset=-2   yoffset=72   xadvance=79   page=3    chnl=0 
char id=188     x=66   y=184  width=110  height=91   xoffset=4    yoffset=39   xadvance=117  page=3    chnl=0 
char id=189     x=176  y=184  width=110  height=91   xoffset=4    yoffset=39   xadvance=119  page=3    chnl=0 
char id=190     x=286  y=184  width=111  height=91   xoffset=3    yoffset=39   xadvance=120  page=3    chnl=0 
char id=0       x=0    y=180  width=64   height=88   xoffset=9    yoffset=42   xadvance=80   page=4    chnl=0 
char id=43      x=408  y=336  width=64   height=64   xoffset=13   yoffset=61   xadvance=89   page=4    chnl=0 
char id=52      x=408  y=0    width=75   height=90   xoffset=2    yoffset=40   xadvance=77   page=4    chnl=0 
char id=55      x=0    y=90   width=67   height=90   xoffset=5    yoffset=40   xadvance=75   page=4    chnl=0 
char id=60      x=116  y=180  width=64   height=70   xoffset=13   yoffset=60   xadvance=89   page=4    chnl=0 
char id=62      x=180  y=180  width=64   height=70   xoffset=13   yoffset=58   xadvance=89   page=4    chnl=0 
char id=86      x=0    y=0    width=91   height=90   xoffset=-1   yoffset=40   xadvance=87   page=4    chnl=0 
char id=87      x=91   y=0    width=132  height=90   xoffset=-1   yoffset=40   xadvance=129  page=4    chnl=0 
char id=88      x=223  y=0    width=96   height=90   xoffset=-3   yoffset=40   xadvance=87   page=4    chnl=0 
char id=89      x=319  y=0    width=89   height=90   xoffset=-3   yoffset=40   xadvance=81   page=4    chnl=0 
char id=97      x=244  y=180  width=65   height=68   xoffset=2    yoffset=63   xadvance=70   page=4    chnl=0 
char id=99      x=309  y=180  width=58   height=68   xoffset=2    yoffset=63   xadvance=62   page=4    chnl=0 
char id=101     x=367  y=180  width=68   height=68   xoffset=2    yoffset=63   xadvance=70   page=4    chnl=0 
char id=109     x=224  y=268  width=109  height=67   xoffset=5    yoffset=63   xadvance=117  page=4    chnl=0 
char id=110     x=333  y=268  width=70   height=67   xoffset=5    yoffset=63   xadvance=78   page=4    chnl=0 
char id=111     x=435  y=180  width=75   height=68   xoffset=2    yoffset=63   xadvance=79   page=4    chnl=0 
char id=114     x=403  y=268  width=51   height=67   xoffset=5    yoffset=63   xadvance=55   page=4    chnl=0 
char id=115     x=0    y=268  width=54   height=68   xoffset=5    yoffset=63   xadvance=61   page=4    chnl=0 
char id=116     x=64   y=180  width=52   height=87   xoffset=1    yoffset=44   xadvance=53   page=4    chnl=0 
char id=117     x=0    y=336  width=70   height=67   xoffset=4    yoffset=64   xadvance=78   page=4    chnl=0 
char id=118     x=70   y=336  width=79   height=66   xoffset=-2   yoffset=64   xadvance=74   page=4    chnl=0 
char id=119     x=149  y=336  width=108  height=66   xoffset=-1   yoffset=64   xadvance=104  page=4    chnl=0 
char id=120     x=257  y=336  width=87   height=66   xoffset=-3   yoffset=64   xadvance=78   page=4    chnl=0 
char id=122     x=344  y=336  width=64   height=66   xoffset=0    yoffset=64   xadvance=64   page=4    chnl=0 
char id=165     x=67   y=90   width=82   height=90   xoffset=-2   yoffset=40   xadvance=75   page=4    chnl=0 
char id=172     x=43   y=403  width=64   height=40   xoffset=13   yoffset=76   xadvance=89   page=4    chnl=0 
char id=178     x=0    y=403  width=43   height=57   xoffset=2    yoffset=39   xadvance=47   page=4    chnl=0 
char id=179     x=454  y=268  width=43   height=59   xoffset=3    yoffset=39   xadvance=47   page=4    chnl=0 
char id=182     x=149  y=90   width=61   height=90   xoffset=6    yoffset=40   xadvance=70   page=4    chnl=0 
char id=185     x=472  y=336  width=33   height=57   xoffset=4    yoffset=39   xadvance=47   page=4    chnl=0 
char id=198     x=210  y=90   width=125  height=90   xoffset=-4   yoffset=40   xadvance=122  page=4    chnl=0 
char id=208     x=335  y=90   width=97   height=90   xoffset=-3   yoffset=40   xadvance=94   page=4    chnl=0 
char id=215     x=54   y=268  width=68   height=68   xoffset=11   yoffset=59   xadvance=89   page=4    chnl=0 
char id=222     x=432  y=90   width=75   height=90   xoffset=7    yoffset=40   xadvance=82   page=4    chnl=0 
char id=230     x=122  y=268  width=102  height=68   xoffset=2    yoffset=63   xadvance=104  page=4    chnl=0 
